<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monerujo Funding</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all"/>
    <link rel="icon" type="image/x-icon" href="/favicon.png"/>
    <script src="js/app.js" defer></script>
  </head>
  
  <body>
    <h1><img src="/img/monerujo-funding.svg" height="100em"/></h1>

    <h2>Main Donation Fund</h2>  
    <p>XMR sent to this address helps us dedicate more time to the overall development of Monerujo, pay expenses, as well as explore and test new ideas.</p>
    <p class="subaddresses" onclick=CopyToClipboard('4AdkPJoxn7JCvAby9szgnt93MSEwdnxdhaASxbTBm6x5dCwmsDep2UYN4FhStDn5i11nsJbpU7oj59ahg8gXb1Mg3viqCuk')>4AdkPJoxn7JCvAby9szgnt93MSEwdnxdhaASxbTBm6x5dCwmsDep2UYN4FhStDn5i11nsJbpU7oj59ahg8gXb1Mg3viqCuk</p>

    <h2>Projects</h2>
    <p>These are specific features we've come up with or that users requested. Please donate to the subaddress of the project you would like to fund and see worked on first.</p>
    <p class="subtext">Donations above certain threshold are eligible for Monerujo NFT. Read <a href="#nftrules">the detailed rules</a> to learn more!</p>
    <ul class="projects">
        <div id="fr-container"></div>
    </ul>
    <hr/>
    <p><b>Fun fact:</b> All donations go to a single wallet. You can create your own view-only copy of this wallet and see all donations coming in. Try it out!</p>
    <p>You'll need:
    <ul class="subtext">
        <li>The main address: <span class="subaddresses">4AdkPJoxn7JCvAby9szgnt93MSEwdnxdhaASxbTBm6x5dCwmsDep2UYN4FhStDn5i11nsJbpU7oj59ahg8gXb1Mg3viqCuk</span></li>
        <li>The view key: <span class="subaddresses">b1aff2a12191723da0afbe75516f94dd8b068215f6e847d8da57aca5f1f98e0c</span></li>
    </ul>
    Or just use this <a href="https://funding.monerujo.app/Monerujo.keys">View-Only Wallet File</a>
    </p>
    <hr/>
    <h2 id="nftrules">Nifty Gunthers - The Rules</h2>
    <ol>
        <li>Each project seeking funding will have it's very own Nifty Gunther, rendered in a different style.</li>
        <li>The artwork matching every project can be checked in Monerujo Funding’s website at <a href="https://funding.monerujo.app/" target="_blank" rel="noreferrer nofollow">funding.monerujo.io</a></li>
        <li>Every donation &gt;= 1 XMR is eligible to receive a free project NFT.</li>
        <li>Each NFT will have a <strong>StreetCred</strong> value of 1000 times the donation amount.<a href="#_1">[^1]</a> This means that bigger projects <em>could</em> have Nifty Gunthers with higher StreetCred than smaller projects.<a href="#_2">[^2]</a></li>
        <li>Once the funding goal has been reached, no more NFTs would be issued for that project. This makes NFTs for smaller projects rarer.<a href="#_3">[^3]</a></li>
        <li>Any amount donated above the project goal will not be considered.</li>
        <li>There is going to be a <strong>Genesis</strong> NFT per project which will be gifted to the artist. This Nifty Gunther will have a "Genesis" property and no StreetCred.</li>
        <li>There's going to be a <strong>Change</strong> NFT. This Nifty Gunther will have a StreetCred value equal to the remaining XMR amount not used by other NFTs of <em>that</em> project, multiplied by 1000.<a href="#_4">[^4]</a> This NFT goes initially to the Monerujo team, with the idea of being auctioned or donated to special causes in the future.</li>
        <li>In case XMR valuation skyrockets, the Monerujo team may lower the threshold needed to claim a Nifty Gunther to keep them accessible. In this case, the StreetCred calculation method remains the same. This makes early Nifty Gunthers more likely to have higher StreetCred, therefore rewarding early backers.</li>
        <li>NFTs will be minted on the <a href="https://polygon.technology/" target="_blank">Polygon chain</a>.</li>
        <li>NFTs must be claimed within 8 weeks of the donation being made by these methods:<ul>
                <li>Direct message to <a href="https://twitter.com/monerujowallet" target="_blank" rel="noreferrer nofollow"><span class="atMention" title="monerujowallet">@monerujowallet</span></a></li>
                <li>Email to <a href="mailto:nifty@monerujo.io">nifty@monerujo.io</a></li>
            </ul>
        </li>
        <li>Claims <em>must contain all</em> these items to be valid:<ul>
                <li>The donation address</li>
                <li>TX ID</li>
                <li>TX Key</li>
                <li>Polygon wallet address to receive the NFT</li>
            </ul>
        </li>
        <li>The NFTs are ERC-721 compliant. So, for example, they can be traded on OpenSea.</li>
        <li>We plan to expand this initiative to guest artists.</li>
        <li>The Nifty Gunthers collection can be explored at <a href="https://opensea.io/collection/nifty-gunthers" target="_blank" rel="noreferrer nofollow">this OpenSea page</a>.</li>
        <li>The <a href="https://polygonscan.com/address/0x8c2964aB09eD2DD2c01d718314222dc7399dB020#code" target="_blank">Nifty Gunthers smart contract</a> ensures that supply is limited per project.</li>
        <li>Since the NFTs weren't announced from the start of the Monerujo Funding initiative, there's a <strong>one time</strong> opportunity to stack past donations to reach the 1 XMR threshold. A single claim must be made via the official channels, with all the information for every transaction summing up to at least 1 XMR. The deadline for such claims is December 1st, 00:00 GMT.</li>
        <li>Disclaimer: Nothing contained herein shall constitute an obligation. The Monerujo team keeps the right of changing these rules as they see fit. Because we're pirates like that. Except those enfoced by the Nifty Gunthers smart contract: that's on the blockchain forever baby.</li>
    </ol>
    <b>Footnotes:</b>
    <ol>
    <li id="_1">A donation of 2.5 XMR will be granted a Nifty Gunther with 2500 StreetCred.</li>
    <li id="_2">Example: a 50 XMR donation means a 50000 StreetCred NFT. That's impossible to achieve if the project has a 5 XMR goal.</li>
    <li id="_3">Example: a project with a 50 XMR goal, could have between 1 and 50 NFTs minted. One with a 5 XMR goal could only have a maximum of 5 NFTs.</li>
    <li id="_4">Example: a project with a 5 XMR goal, and 4 donations of 1 XMR each, plus 2 smaller donations of 0.5 XMR, would have 1 XMR to be minted as a "change" NFT with StreetCred = 1000.</li>
    </ol>
    <hr/>
    <p>Follow updates on
    <strong><a href="https://reddit.com/r/Monerujo">r/Monerujo</a></strong>,
    <strong><a href="https://t.me/monerujo">t.me/monerujo</a></strong>,
    <strong><a href="https://twitter.com/monerujowallet">@monerujowallet</a></strong>,
    <strong><a href="https://fosstodon.org/@monerujo">@monerujo@fosstodon.org</a></strong></p>
    <p class="footer">&copy;2021 m2049r et al &#8212; <a href="https://gitlab.com/m2049r/monerujo-wishlist">Source Code</a></p>
  </body>
</html>

